name=esp_app_trace_xtensa
version=0.1.0
author=sjp27
maintainer=sjp27
sentence=Enables application level tracing on ESP32 xtensa cpus's.
paragraph=Only supports jtag destination
category=Other
url=https://github.com/sjp27/esp_app_trace_xtensa
architectures=esp32
includes=esp_app_trace_xtensa.h